D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\bin\Debug\Wpf_Application_RAP_v01.exe.config
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\bin\Debug\Wpf_Application_RAP_v01.exe
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\bin\Debug\Wpf_Application_RAP_v01.pdb
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.csprojResolveAssemblyReference.cache
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\MainWindow.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\App.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01_MarkupCompile.cache
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01_MarkupCompile.lref
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\MainWindow.baml
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.g.resources
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.Properties.Resources.resources
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.csproj.GenerateResource.Cache
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.exe
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\obj\Debug\Wpf_Application_RAP_v01.pdb
D:\05_Code\09_for_visual_studio\01_for_projects\Wpf_Application_RAP_v01\Wpf_Application_RAP_v01\bin\Debug\MySql.Data.dll
